<!DOCTYPE html>
<html>
<head>
    <title>Learn CSS part 4</title>
    <style>
        a {
            color: white;
            text-decoration: none;
            border: 1px solid deeppink;
            padding: 5px;
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
            background-color: deeppink;
        }

        a:active {
            color: deeppink;
        }

        a.green {
            background-color: green;
            border-color: green;
        }
        a.blue {
            background-color: blue;
            border-color: blue;
        }

        ul.web {
            list-style-type: square;
            list-style-position: inside;
            background-color: pink;
            border: 2px solid black;
        }

        ul li {
            background-color: mintcream;
        }
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        ul.nav li a {
            display: block;
            color: #000;
            background-color: #f1f1f1;
            border-radius: 0;
            border: 0;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.nav li a:hover {
            background-color: #555;
            color: white;

        }

    </style>
</head>
<body>
    <h1>Learn CSS part 4</h1>


    <a href="https://google.com">Link to google</a>

    <a class="green" href="https://fti.unai.edu">Link to FTI UNAI</a>
    <a class="blue" href="https://fti.unai.edu">Link to FTI UNAI</a>

    <p>My Favourite Foods:</p>
    <ul class="web">
        <li>Fried rice</li>
        <li>Rendang</li>
        <li>Fried noodles</li>
    </ul>

    <ul class="nav">
        <li><a href="About.html">Home</a></li>
        <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
        <li><a href="https:unai.edu">Unai</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</body>
</html>